html,body{
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    background-image: url('../static/images/background-992850.png');
    background-attachment: fixed;
    /* overflow-x:hidden; */
    min-height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

a{
    color: black;
}

nav{
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    z-index: 9999;
    border-bottom: 1px solid rgba(0,0,0,0.25);
    margin-bottom: 2rem;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.178);
}

ul,p{
    display: flex;
    margin: 0;
    color: aliceblue;
}


nav a:hover{
    background-color: #ddd;
    color: black;
    cursor: pointer;
    text-decoration: none;
}

ol,ul{
    margin-bottom: 0;
}

.nav-item{
    display: inline;
    cursor: pointer;
    font-size: 1.25rem;
    /* align-content: center; */
    padding: 1rem;
    list-style: none;
}

.nav-item:hover{
    text-decoration: none;
    background-color: rgba(182, 180, 180, 0.479);
}

.intro{
    margin: 5rem 1rem;
}

.project-intro {
    font-size: larger;
    margin: 7rem 0 3rem 0;
    text-align: center;
    /* color: #fff; */
}

form{
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
}

label{
    font-size: 24px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    color: tomato;
}

input{
    text-decoration: solid;
    text-align: center;
    cursor: pointer;
    padding: 1rem 0.75rem;
    margin: 1rem auto ;
    width: 50%;
    border: 1px solid gray;
    border-radius: 4px;
}

input:hover{
    border: 1px solid rgba(0, 0, 0, 0.151);
    box-shadow: 2px 1px rgba(231, 228, 228, 0.25);
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem;
    justify-content: center;
}

.content-wrapper{
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    justify-content: center;
}

.first, .second{
    height: 20rem;
    width: 100%;
    padding: 0 1rem;
    display: flex;
    border-radius: 1rem;
    flex-direction: column;
    text-align: center;
    margin: 1rem 1rem;
}

table{
    /* margin: 2rem; */
    width: 100%;
    height: auto;
    border: 3px solid springgreen;
    border-radius: 4px;
}

th{
    text-align: center;
    padding: 1rem 1rem;
    color:tomato;
}

td{
    border: 3px solid springgreen;
    padding: 1rem 2rem;
    color:beige;
    text-align: justify;
}

.preds{
    text-align: center;
}

.button{
    color: black;
    width: 50%;
    border-radius: 10px;
    background-color: rgb(39, 253, 207);
}


.result-div{
    padding: 5rem;
}

.disease-list{
    display: block;
    text-align: left;
}

.members{
    margin: 3rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-gap: 1rem;
    text-align: center;
}

.team-member{
    height:20rem;
    width: 100%;
    padding: 1rem 0;
}

img{
    margin: 1rem;
    height: 100%;
    width: 100%;
}

@keyframes foo{
    0% { transform: scale(0,0);}
    25% { transform: scale(1.3,1.3);}
    50% { transform: scale(0.66,0.66);}
    75% { transform: scale(1.3,1.3);}
    100% { transform: scale(0.66,0.66);}
}

.animate{
    color: tomato; 
    padding: 1rem 0.5rem; 
    background-color:aquamarine; 
    border-radius:2rem;
    margin: 8rem ;
    animation-name: foo;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    max-height: max-content;
    max-width: max-content;
}

.diseases{
    margin: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-gap: 20px;
}

h4{
    font-weight: 600;
    color: tomato;
}

.card {
    text-align: center;
    width: 100%;
    height: max-content;
}

.card>img{
    height: 100%;
    width: 100%;
    margin: 0;
}
